<!-- import Routes from "../../routes" -->
<!-- import "../NavBar/NavBar" -->
<?php
$pageTitle = $props["title"] ?: "Example";
?>
<Routes />
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example | <?= $pageTitle ?></title>
    <SCOPES type="css" />

    <CSS src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <JS src="https://code.jquery.com/jquery-3.7.0.min.js" />
</head>

<body>
    <NavBar page=$pageTitle />
    <main>
        <INNER />
    </main>
    <JS src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" />
    <SCOPES type="js" />
</body>

</html>